###################################################################

         ________       ___ __ __      ______         ______
        /_______/\     /__//_//_/\    /_____/\       /_____/\
        \::: _  \ \    \::\| \| \ \   \:::_ \ \      \:::_ \ \
         \::(_)  \ \    \:.      \ \   \:\ \ \ \_     \:(_) \ \
          \:: __  \ \    \:.\-/\  \ \   \:\ \ /_ \     \: ___\/
           \:.\ \  \ \    \. \  \  \ \   \:\_-  \ \     \ \ \
            \__\/\__\/     \__\/ \__\/    \___|\_\_/     \_\/


SPRING BOOT VERSION ${spring-boot.version}

application.title    ${application.title}

application.version ${application.version}

###################################################################
